<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Jumpstart</title>
  <script type="text/javascript" src="index.js"></script>
  <style type="text/css">
    *, *::before, *::after {
      box-sizing: border-box;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    html, body, main {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'arial';
      color: #fff;
    }

    h1, h2 {
      width: 100%;
      text-align: center;
      font-size: 62px;
      margin: 80px 0 20px 0;
    }

    h2 {
      width: 100%;
      margin: 0;
      text-align: center;
      font-size: 52px;
    }

    #start-view p {
      text-align: center;
      width: 100%;
    }

    nav {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      height: 50px;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    section {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
    }

    .hide {
      display: none;
    }

    .level {
      width: 100px;
      height: 100px;
      margin: 5px;
      padding: 20px 0 0 35px;
      font-size: 56px;
      color: #fff;
      background-color: #000;
      float: left;
    }

    button {
      margin: 30px;
      padding: 10px 30px;
      border: 0px solid #fff;
      background-color: #fff;
      color: #000;
      font-size: 28px;
    }

    button:hover {
      font-size: 30px;
    }

    button:active {
      font-size: 29px;
    }

    #reset {
      position: relative;
      float: right;
    }

    #levels-view {
      max-width: 400px;
      height: 650px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      color: #000;
    }

    .push-low {
      margin: 200px 0 0 0;
    }

    a, a:visited, a:hover, a:active {
      color: #fff;
    }

    .left {
      float: left;
      margin-right: 0;
    }

    .right {
      float: right;
      margin-left: 0;
    }

    .locked, .locked:hover {
      background-color: #fff;
      color: #000;
    }
    .small-space {
      margin: 0;
      padding: 0;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

  </style>
</head>
<body>
  <main id="main"></main>
  <nav id="nav" class="hide">
    <button id="levels" class="left">Levels</button>
    <button id="reset" class="right">Retry</button>
  </nav>

  <section id="start-view">
    <h1>Jumpstart</h1>
    <h2>-~ Prime ~-</h2>
    <p>Interact to start</p>
    <div class="footer">
      <p>Game
        <a href="">Sampo</a> &amp;
        <a href="http://viljamipeltola.com/">Viljami</a>,
        Audio <a href="">Anna</a>
      </p>
    </div>
  </section>

  <section id="levels-view" class="hide"></section>
</body>
</html>
