<!DOCTYPE html>
<html>
<head>
  <title>Jumpstart</title>
  <script type="text/javascript" src="./qr.js"></script>
  <style>
    html, body, main {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'arial';
      color: #fff;
      background-color: #000;
    }

    h1, h2 {
      width: 100%;
      text-align: center;
      font-size: 62px;
      margin: 80px 0 20px 0;
    }

    h2 {
      width: 100%;
      margin: 0;
      text-align: center;
      font-size: 52px;
    }

    h3 {
      width: 100%;
      margin: 0;
      text-align: center;
      font-size: 42px;
    }

    img {
      display: block;
      margin: 50px auto;
    }

    a, a:visited, a:hover, a:active {
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Jumpstart</h1>
  <h2>-~ Prime ~-</h2>
  <section id="qr"></section>
  <h3><a href="./index.html">Play game</a></h3>
</body>
</html>
